debug=true
oauth.consumerKey=swse6reZk0zPPMOHHBUVP7ZF9
oauth.consumerSecret=ORPT0607Ts80fn5RwZdE1IUzRm0OK32K4LNEMhO5BPAQxjOOLo
oauth.accessToken=309731993-ZyaHRdc2bqktaiFrw67K4xfKTdhGnxcKnZZgZwt6
oauth.accessTokenSecret=bkIaEgcGG5LVDbMFRmWSSy3YmrhYfHWKdeVU3p9M0p9Kn